# Skillify_Android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/lovigin/app/skillify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovigin/app/skillify/: App.kt  Const.kt
app/src/main/java/com/lovigin/app/skillify/activity/: CallActivity.kt  ChatActivity.kt  EditProfileActivity.kt  FollowActivity.kt  LearningSkillsActivity.kt  MainActivity.kt  MessagesActivity.kt  ProfileActivity.kt  SelfSkillsActivity.kt  SettingsActivity.kt
app/src/main/java/com/lovigin/app/skillify/activity/element/: AvatarComponent.kt  AvatarElement.kt  BackButton.kt  FollowUserView.kt  GridScreen.kt  HomeText.kt  ImageComponent.kt  PictureComponent.kt  UserView.kt
app/src/main/java/com/lovigin/app/skillify/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lovigin/app/skillify/model/: CallViewModel.kt  MessagesViewModel.kt  UserViewModel.kt
app/src/main/java/com/lovigin/app/skillify/navigation/: BottomNavigationBar.kt  NavigationItem.kt  NavigrateGraph.kt
app/src/main/java/com/lovigin/app/skillify/object/: Chat.kt  Favorite.kt  Message.kt  Skill.kt  User.kt
app/src/main/java/com/lovigin/app/skillify/screen/: AccountScreen.kt  AuthScreen.kt  DiscoverScreen.kt  HomeScreen.kt  PhoneAuthScreen.kt
app/src/main/java/com/lovigin/app/skillify/service/: CallService.kt
app/src/main/java/com/lovigin/app/skillify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lovigin/app/skillify/worker/: NotificationSender.kt
app/src/main/res/drawable/: fi_rr_books.xml  fi_rr_bulb.xml  fi_rr_camera.xml  fi_rr_check.xml  fi_rr_comments.xml  fi_rr_double_check.xml  fi_rr_eye.xml  fi_rr_film.xml  fi_rr_friends.xml  fi_rr_globe.xml  fi_rr_groups.xml  fi_rr_home.xml  fi_rr_logout.xml  fi_rr_phone.xml  fi_rr_search.xml  fi_rr_user.xml  fi_rr_user_add.xml  fi_rr_user_remove.xml  fi_sr_star.xml  ic_accept.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lovigin/app/skillify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
