[versions]
accompanistPager = "0.30.1"
agp = "8.4.2"
foundation = "1.6.8"
fullSdk = "4.0.1"
kotlin = "1.9.0"
googlePlugin = "4.4.2"
crashlytics = "3.0.2"

coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
lifecycleViewmodelCompose = "2.8.3"
mobileFfmpegFull = "4.4.LTS"
navigationKtx = "2.7.7"
onesignal = "5.1.17"
playServicesAuth = "21.2.0"
transitionKtx = "1.5.0"

firebaseFirestoreKtx = "25.0.0"
firebaseAuthKtx = "23.0.0"
coilVer = "1.3.2"
composeVer = "1.6.8"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
firebaseStorageKtx = "21.0.0"
ucrop = "2.2.8"
fcrashlytics = "19.0.2"
fanalytics = "22.0.2"
constraintlayout = "2.1.4"

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanistPager" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVer" }
androidx-compose = { group = "androidx.compose.material", name = "material", version.ref = "composeVer"}
androidx-transition = { group = "androidx.transition", name = "transition-ktx", version.ref = "transitionKtx" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationKtx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "fanalytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "fcrashlytics" }
full-sdk = { module = "io.agora.rtc:full-sdk", version.ref = "fullSdk" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebaseStorageKtx" }
mobile-ffmpeg-full = { module = "com.arthenica:mobile-ffmpeg-full", version.ref = "mobileFfmpegFull" }
onesignal = { module = "com.onesignal:OneSignal", version.ref = "onesignal" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googlePlugin"}

